{
  // 釘死 VS Code 用的解譯器
  "python.defaultInterpreterPath": "H:\\venvs\\taiwan-stock-broker-analysis-py312\\Scripts\\python.exe",
  "python.venvPath": "H:\\venvs",
  "python.terminal.activateEnvironment": true,
  "python.condaAutoActivateEnvironment": false,

  // 讓新開的 VS Code 終端機，不啟動 profile、不讀 conda hook
  "terminal.integrated.profiles.windows": {
    "PowerShell (NoProfile)": { "source": "PowerShell", "args": ["-NoProfile"] }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell (NoProfile)",

  // 關鍵：把 venv\Scripts 放到 PATH 最前面，
  // 這樣就算沒啟用 venv，打 `python` 一樣會用到 H:\venvs\...\python.exe
  "terminal.integrated.env.windows": {
    "VIRTUAL_ENV": "H:\\venvs\\taiwan-stock-broker-analysis-py312",
    "PATH": "H:\\venvs\\taiwan-stock-broker-analysis-py312\\Scripts;${env:PATH}"
  }
}
