{
  // 釘死 VS Code 用的解譯器
  "python.defaultInterpreterPath": "H:\\venvs\\taiwan-stock-broker-analysis-py312\\Scripts\\python.exe",
  "python.venvPath": "H:\\venvs",
  "python.terminal.activateEnvironment": true,

  // 確保 Jupyter 也用 venv（避免跑到全域 Python）
  "jupyter.askForKernelRestart": false,
  "jupyter.kernelPicker.type": "onlySuggested", 
  "jupyter.kernels.exclude": [ "Python 3" ],

  // 格式與檔案習慣（可選）
  "files.eol": "\n",
  "files.encoding": "utf8",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  // 關鍵：把 venv\Scripts 放到 PATH 最前面，
  // 這樣就算沒啟用 venv，打 `python` 一樣會用到 H:\venvs\...\python.exe
  "terminal.integrated.env.windows": {
    "VIRTUAL_ENV": "H:\\venvs\\taiwan-stock-broker-analysis-py312",
    "PATH": "H:\\venvs\\taiwan-stock-broker-analysis-py312\\Scripts;${env:PATH}"
  }
}
